token literal names:
null
'tempo'
';'
'rest'
null
null
null
null
null

token symbolic names:
null
null
null
null
NOTE
OCTAVE
DUR
INT
WS

rule names:
T__0
T__1
T__2
NOTE
OCTAVE
DUR
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 40, 8, 6, 11, 6, 12, 6, 41, 1, 7, 4, 7, 45, 8, 7, 11, 7, 12, 7, 46, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 1, 0, 65, 71, 2, 0, 35, 35, 98, 98, 1, 0, 48, 56, 3, 0, 101, 101, 104, 104, 113, 113, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 109, 0, 0, 20, 21, 5, 112, 0, 0, 21, 22, 5, 111, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 115, 0, 0, 28, 29, 5, 116, 0, 0, 29, 6, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 7, 3, 0, 0, 37, 12, 1, 0, 0, 0, 38, 40, 7, 4, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 14, 1, 0, 0, 0, 43, 45, 7, 5, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 7, 0, 0, 49, 16, 1, 0, 0, 0, 4, 0, 32, 41, 46, 1, 6, 0, 0]